{
  "name": "webserver-monitor",
  "version": "0.0.1",
  "description": "Webserver Monitor Application",
  "dependencies": {
    "event": "^1.0.0",
    "express": "^4.16.3",
    "serve-static": "^1.13.2",
    "socket-emitter": "^1.5.6",
    "socket.io": "^1.7.4",
    "socket.io-events": "^0.4.6"
  }
}
